{
    "name": "onedream/supervisor-config",
    "description": "A package to create supervisor config files.",
    "license": "MIT",
    "authors": [
        {
            "name": "Onedream",
            "email": "webmaster@theworldbehindme.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Onedream\\SupervisorConfig": "src/"
        }
    }
}
